{
  "name": "chapter-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BlessTheBoy",
  "license": "ISC",
  "dependencies": {
    "tridiagonal-solve": "^1.0.4"
  }
}
